<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="Authors" content="Jacob, Meg, Kanwar">
    <meta name="Keywords" content="Data, App, People, Wanted, Most, Person">
    <meta name="Most Wanted" content="Most Wanted Project">
    <meta name="Author" content="Jacob, Meg, Kanwar">

    <title>devCodeCamp &middot; Most Wanted</title>
  </head>
  <body>
    <center>
      <h1> WANTED! </h1>
      <h3><strong> FAMILY DATA </strong></h3>
      <p> Click the button to begin your query. </p>
      <button onclick="displayPerson(person)">Start Searching</button>
      <script src="data.js"></script>
      <script src="app.js"></script>
    </center>
  </body>
</html>
